# music-reco

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/components/auth/signin/: container.tsx  input.tsx
frontend/src/components/auth/signup/: input.tsx
frontend/src/components/common/: Button.tsx  Modal.tsx
frontend/src/components/game/: game-description.tsx
frontend/src/configs/: paths.ts
frontend/src/configs/auth/: formInputDatas.tsx
frontend/src/hooks/game/drum/: useDrumGame.ts
frontend/src/hooks/game/keyboards/: useChord.ts  useNote.ts
frontend/src/hooks/game/vocal/: useVocal.ts
frontend/src/layouts/: auth-layout.tsx  main-layout.tsx  navbar-layout.tsx
frontend/src/pages/auth/: signin-view.tsx  signup-view.tsx
frontend/src/pages/community/: community-view.tsx
frontend/src/pages/divider/: announcement-view.tsx  upload-view.tsx
frontend/src/pages/game/home/: game-view.tsx
frontend/src/pages/workspace/: ws-detail-view.tsx  ws-list-view.tsx
frontend/src/routes/: main-route.tsx  router.tsx
frontend/src/sections/: navbar.tsx
frontend/src/sections/chat/: chat.tsx
frontend/src/sections/game/drum/: game-drum-view.tsx
frontend/src/sections/game/keyboards/: game-keyboards-view.tsx
frontend/src/sections/game/vocal/: game-vocal-view.tsx
frontend/src/sections/workspace/: cardList.tsx  filter.tsx  search.tsx
frontend/src/theme/: index.ts
frontend/src/types/: pitchfinder.d.ts
frontend/src/utils/game/: drumSound.ts  keyboardsSound.ts  vocalSound.ts
src/main/java/com/e106/reco/: RecoApplication.java
src/main/java/com/e106/reco/domain/artist/controller/: ArtistController.java
src/main/java/com/e106/reco/domain/artist/dto/: ArtistSummaryDto.java
src/main/java/com/e106/reco/domain/artist/entity/: Artist.java  Genre.java  Position.java  Region.java
src/main/java/com/e106/reco/domain/artist/repository/: ArtistRepository.java
src/main/java/com/e106/reco/domain/board/controller/: BoardController.java
src/main/java/com/e106/reco/domain/board/dto/: ArtistSummaryDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardsResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/e106/reco/domain/board/entity/: Board.java  BoardState.java  Comment.java  CommentState.java  Like.java  Source.java
src/main/java/com/e106/reco/domain/board/repository/: ArtistRepository.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  SourceRepository.java
src/main/java/com/e106/reco/domain/board/service/: BoardService.java  Value.java
src/main/java/com/e106/reco/domain/chat/Service/: ChatService.java
src/main/java/com/e106/reco/domain/chat/controller/: ChatController.java
src/main/java/com/e106/reco/domain/chat/dto/: ChatRoomResponse.java  RoomRequest.java  RoomResponse.java
src/main/java/com/e106/reco/domain/chat/entity/: Chat.java  ChatArtist.java  ChatArtistState.java  ChatRoom.java  Room.java  RoomState.java
src/main/java/com/e106/reco/domain/chat/repository/: ChatArtistMongoRepository.java  ChatArtistRedisRepository.java  ChatArtistRepository.java  ChatArtistStateRepository.java  ChatRepository.java  ChatRoomRepository.java  RoomRepository.java
src/main/java/com/e106/reco/domain/chat/service/: ChatService.java
src/main/java/com/e106/reco/domain/workspace/controller/: AudioDivideController.java  WorkspaceController.java
src/main/java/com/e106/reco/domain/workspace/dto/: SoundResponse.java  TreeInfoResponse.java  TreeResponse.java  WorkspaceDetailResponse.java  WorkspaceDto.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/java/com/e106/reco/domain/workspace/entity/: FamilyTree.java  Sound.java  Workspace.java
src/main/java/com/e106/reco/global/common/: BaseTime.java  CommonResponse.java
src/main/java/com/e106/reco/global/config/: AsyncConfig.java  AuditingConfig.java  CorsConfig.java  CorsFilter.java  FirebaseConfig.java  MongoReactiveConfig.java  Neo4jConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebFluxConfig.java  WebFluxSecurityConfig.java  WebfluxCorsConfig.java
src/main/java/com/e106/reco/global/s3/: S3FileService.java  ThumbnailSize.java
src/main/java/com/e106/reco/global/util/: AuthUtil.java  RandomHelper.java  RegExpUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/e106/reco/: RecoApplicationTests.java
(+107 files in other folders)
